relational.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document4</title>
</head>

<body>
    <script>
        var a = 10;
        var b = 20;
        var linebreak = "<br />";
        document.write("(a == b) => ");
        result = (a == b);
        document.write(result);
        document.write(linebreak);
        document.write("(a < b) => ");
        result = (a < b);
        document.write(result);
        document.write(linebreak);
        document.write("(a > b) => ");
        result = (a > b);
        document.write(result);
        document.write(linebreak);
        document.write("(a != b) => ");
        result = (a != b);
        document.write(result);
        document.write(linebreak);
        document.write("(a >= b) => ");
        result = (a >= b);
        document.write(result);
        document.write(linebreak);
        document.write("(a <= b) => ");
        result = (a <= b);
        document.write(result);
        document.write(linebreak);
    </script>
</body>

</html>git 